upstream backend {
    server backend:8000;
}

server {

    listen 80;

    location / {
        alias /usr/src/app/monitor/;
    }

    location /lips {
        alias /usr/src/app/monitor/;
    }

    location /eyelids {
        alias /usr/src/app/monitor/;
    }

    location /eyebrows {
        alias /usr/src/app/monitor/;
    }

    location /admin {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

}